<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="230.0" prefWidth="339.0" style="-fx-background-color: #23BAC4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nure.restaurant.LoginController">
    <Button layoutX="-39.0" layoutY="-123.0" mnemonicParsing="false" text="Button" />
    <Button fx:id="loginButton" layoutX="133.0" layoutY="174.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="73.0" styleClass="loginButton" stylesheets="@styles.css" text="Iniciar" />
    <Label layoutX="15.0" layoutY="24.0" text="INICIO DE SESIÓN" textFill="#f4eee0">
        <font>
            <Font name="Georgia" size="17.0" />
        </font>
    </Label>
    <BorderPane layoutX="5.0" layoutY="152.0" prefHeight="18.0" prefWidth="332.0">
        <center>
            <Label fx:id="label" alignment="CENTER" textAlignment="CENTER" textFill="#f4eee0" wrapText="true" BorderPane.alignment="CENTER">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
        </center>
    </BorderPane>
    <TextField fx:id="userName" cache="true" layoutX="18.0" layoutY="62.0" prefHeight="26.0" prefWidth="145.0" styleClass="inputField" stylesheets="@styles.css" />
    <Label fx:id="usernameLabel" layoutX="23.0" layoutY="59.0" onMousePressed="#usernamePressed" prefHeight="32.0" prefWidth="61.0" styleClass="loginInfoLabel" stylesheets="@styles.css" text="Usuario:" textFill="#6d5d6e" />
    <PasswordField fx:id="password" layoutX="18.0" layoutY="113.0" prefHeight="26.0" prefWidth="145.0" styleClass="inputField" stylesheets="@styles.css" />
    <Label fx:id="passwordLabel" layoutX="23.0" layoutY="117.0" onMousePressed="#passwordPressed" prefHeight="18.0" prefWidth="92.0" styleClass="loginInfoLabel" stylesheets="@styles.css" text="Contraseña:" textFill="#6d5d6e" />
    <ImageView fitHeight="129.0" fitWidth="130.0" layoutX="185.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../../../../../../../Downloads/pngwing.com.png" />
    </ImageView>
    <Button layoutX="314.0" layoutY="4.0" mnemonicParsing="false" onAction="#closeButtonPressed" prefHeight="0.0" prefWidth="12.0" styleClass="closeButton" stylesheets="@styles.css" text="X">
        <font>
          <Font name="System Bold" size="9.0" />
        </font>
    </Button>
    <Hyperlink layoutX="112.0" layoutY="206.0" onAction="#forgotPasswordPressed" text="¿Olvidaste la contraseña?" textFill="#f4eee0">
        <font>
          <Font size="10.0" />
        </font>
    </Hyperlink>
</AnchorPane>
